#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.user-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:2rem;
}

.user-card {
  border: 1px solid white;
  width: 11rem;
  padding: 1rem;
  border-radius: 15px;
  font-size:15px;
}

.avatar {
  border: 3px solid white;
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;

}